<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-Bd-ksN">
                                <rect key="frame" x="-2.6666666666666572" y="69" width="398.33333333333326" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="6Ff-eV-Dgq"/>
                                    <constraint firstAttribute="height" constant="150" id="qBN-aD-MBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNK-LZ-YaG">
                                <rect key="frame" x="-3" y="288.33333333333331" width="399" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="399" id="FHS-Jq-HsY"/>
                                    <constraint firstAttribute="height" constant="200" id="duv-Fw-BES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYi-xI-P5i">
                                <rect key="frame" x="227" y="239.00000000000003" width="100" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MDt-sh-mco"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseForegroundColor" red="0.94923311470000005" green="0.94898122549999997" blue="0.97047919029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickNextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PC-15-c3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBl-TG-ECM">
                                <rect key="frame" x="66" y="239" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sxy-uD-MTj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Answer"/>
                                <connections>
                                    <action selector="onClickAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njD-Dy-xOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBl-TG-ECM" firstAttribute="top" secondItem="9oA-Bd-ksN" secondAttribute="bottom" constant="20" id="7iP-4H-ikl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYi-xI-P5i" secondAttribute="trailing" constant="50" id="E7m-uX-anC"/>
                            <constraint firstItem="MNK-LZ-YaG" firstAttribute="top" secondItem="EYi-xI-P5i" secondAttribute="bottom" constant="15" id="Gsp-SL-RO1"/>
                            <constraint firstItem="jBl-TG-ECM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="dB1-eR-eq3"/>
                            <constraint firstItem="9oA-Bd-ksN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="go4-SW-dkC"/>
                            <constraint firstItem="EYi-xI-P5i" firstAttribute="top" secondItem="9oA-Bd-ksN" secondAttribute="bottom" constant="20" id="lf9-0Z-JnE"/>
                            <constraint firstItem="9oA-Bd-ksN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9d-lx-bdJ"/>
                            <constraint firstItem="MNK-LZ-YaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrL-Z9-QSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="MNK-LZ-YaG" id="lLV-Wl-R8u"/>
                        <outlet property="nextBtn" destination="EYi-xI-P5i" id="RQt-v5-mSV"/>
                        <outlet property="questionLabel" destination="9oA-Bd-ksN" id="djf-JI-wEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
